Manifest-Version: 1.0
Class-Path: common.jar commons-codec-1.9.jar commons-httpclient-3.1.ja
 r commons-logging-1.0.4.jar commons-io-2.4.jar velocity-1.7.jar commo
 ns-collections-3.2.jar commons-lang-2.4.jar velocity-tools-view-1.3.j
 ar jcl-over-slf4j-1.7.7.jar slf4j-api-1.7.7.jar commons-fileupload-1.
 2.1.jar fastjson-1.1.42.jar spring-context-4.0.0.RELEASE.jar spring-a
 op-4.0.0.RELEASE.jar aopalliance-1.0.jar spring-beans-4.0.0.RELEASE.j
 ar spring-core-4.0.0.RELEASE.jar spring-expression-4.0.0.RELEASE.jar 
 spring-context-support-4.0.0.RELEASE.jar spring-web-4.0.0.RELEASE.jar
  spring-webmvc-4.0.0.RELEASE.jar jetty-6.1.14.jar jetty-util-6.1.14.j
 ar servlet-api-2.5-6.1.14.jar jsp-2.1-6.1.14.jar core-3.1.1.jar jsp-a
 pi-2.1-6.1.14.jar ant-1.6.5.jar

